/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int height(TreeNode<int> *root , int &maxi)
{
    if(root == NULL)
    {
        return 0;
    }


    int l = height(root -> left, maxi);
    int r = height(root -> right, maxi);
    maxi = max(maxi, l+r);

    return 1+max(l, r);
}
/*void getans(TreeNode<int> *root, int &maxi)
{
  	if(root == NULL)
    {
        return ;
    }
    
    int lft = height(root -> left);
    int rgt = height(root -> right);
    maxi = max(maxi, lft+rgt);

    getans(root -> left, maxi);
    getans(root -> right, maxi);
}*/
int diameterOfBinaryTree(TreeNode<int> *root)
{
 int maxi = 0;
 int a = height(root , maxi);
 return maxi;


}
