/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/
/*bool check(Node* head)
{
    if(head == NULL)
    {
        return false;
    }

    Node* fast = head;
    Node* second = head;

    while(fast != NULL)
    {
        fast = fast -> next;
        if(fast != NULL)
        {
            fast = fast -> next;
        }

        slow = slow -> next;
        if(fast == slow)
        {
            return true;
        }
    }

    return false;
}*/
Node *firstNode(Node *head)
{
    if(head -> next == NULL)
    {
        return NULL;
    }
    if(head == NULL)
    {
        return NULL;
    }
    Node* fast = head;
    Node* slow = head;

    while(fast != NULL)
    {
        fast = fast -> next;
        if(fast != NULL)
        {
            fast = fast -> next;
        }
        slow = slow -> next;
        if(fast == slow)
        {
            fast = head;

            while( fast != slow)
            {
                fast = fast -> next;
                slow = slow -> next;
            }

            return slow;
        }
    }

    return NULL;
}
