vector<int> findMedian(vector<int> &arr, int n){
	
	
	vector<int> store;

	vector<int> medians;
	
	for(int i = 0; i < n; i++){
	 
		store.push_back(arr[i]);
	
		int j = 0;
		
		while(j < i){
			
			if(store[j] <= arr[i]){
				j++;	
			}
			else{
				break;
			}
			
		}
		 
		
		int k = i-1;
		
		while(k >= j){
			
			store[k+1] = store[k];
			k--;
			
		}
	
		store[j] = arr[i];
			
		int median;
	
		if((i+1)%2==0){
			
	
			median = (store[i/2] + store[(i+1)/2])/2;
				
		}
		else{
			
			median = store[i/2];
			
		}
		
		medians.push_back(median);
				
	}
	
	return medians;
}
