void f(vector<int>& A, vector<vector<int> >& res,
                 vector<int>& subset, int index)
{
    res.push_back(subset);
    for (int i = index; i < A.size(); i++) {

        subset.push_back(A[i]);
 
        f(A, res, subset, i + 1);
 
        subset.pop_back();
    }
 
    return;
}
 int sum(vector<int> v)
 {
     int res=0;
     for(int i=0;i<v.size();i++)
     {
         res+=v[i];
     }
     return res;
 }
vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>> vv;
    vector<int> v;
    f(arr, vv, v, 0);

    vector<vector<int>> ans;
    for(auto i:vv)
    {
        if(sum(i) == k)
        {
            ans.push_back(i);
        }
    }

    return ans;
}
