
bool bs(int s, int e, int x, vector<int>v)
{
    int mid = (s+e)/2;
    while(s<e)
    {
        if(v[mid] == x)
        {
            return true;
        }
        else if(v[mid] > x)
        {
            e = mid-1;
        }
        else {
            s = mid+1;
        }

        mid = (s+e)/2;
    }

    return false;
}
bool searchMatrix(vector<vector<int>>& mat, int x) {
  int n = mat.size();
  int m = mat[0].size();
    for(int i=0;i<n;i++)
    {
        if(x >= mat[i][0] && x<=mat[i][m-1])
        {
            bool check = bs(0, m,x, mat[i] );
            if(check == true)
            {
                return true;
            }
        }
    }
  return false;
        
}
